# PHP-FMP with xdebug #

The repository stores an image of PHP-FPM (5.6-7.4) with preconfigured XDEBUG for local development.
It can be easily linked with Nginx or Apache web server.

### Enable/disable xdebug

As root inside the container run ``xon``/``xoff``

---
Cloned from https://github.com/maciejslawik/docker-php-fpm-xdebug
